64 64
################################################################
################################################################
#########################......###...........##########.......##
#########################......###...........##########.......##
#########################......###...........##########.......##
#########..............................E.....##########.......##
####...........########.#......###...........##########.......##
####...........########.#......###...........##########.......##
####...........########.#......########.......................##
####...........########.###############.###############.......##
####.....P.....########.###############.###############.......##
####...........########.###############.###############.......##
####...........########.###############.###############.......##
####...........########.###############.###############.......##
#########.#############.###############.##################.#####
#########.#############.###############.##################.#####
#########.#############.###############.##################.#####
#########.##########......#######............#############.#####
#########.##########......#######............#######........####
#########.##########......#######............#######........####
#########..............S...............E.....#######........####
#########.##########......#######............#######........####
#########.##########......#######............#######........####
#####.........######......#############.....................####
#####.........#########.###################.########........####
#####.........#########.###################.########........####
#####....E....#########.###################.########........####
#####.........#########.###################.########........####
#####.........#########.###################.############.#######
#####.........#########.###################.############.#######
######.################.###################.############.#######
######.################.###################.############.#######
######.################.###################.############.#######
###.......#######.........#################.############.#######
###.......#######.........#################.############.#######
###.......#######.........#################.############.#######
###.......#######.........#################.######............##
###.......#######.........#################.######............##
###...E..............E....##############......####............##
###.......#######.........##############......####............##
###.......#######.........##############......####............##
###.......#######.........##############................E.....##
###.......#######..........................S..####............##
#######.#########.........##############......####............##
#######.#################.##############......####............##
#######.#################.##############......####............##
#######.#################.##############......####............##
#######.#################.#################.############.#######
#######.#################.#################.############.#######
#######.#################.#################.############.#######
##...........############.#################.############.#######
##...........############.########.............########.......##
##...........############.########.............########.......##
##...........########.........####.............########.......##
##...........########.........####.............########...S...##
##...........########.........####.............########.......##
##.......................E..............E.....................##
##...........########.........####.............########.......##
##...........########.........####.............#################
##...........########.........####.............#################
##################################.............#################
##################################.............#################
################################################################
################################################################