64 64
################################################################
################################################################
########################...11..###..1111111..#########...11...##
########################...11..###.11222E11..#########..1221..##
########################...11..###.11222211..#########..1221..##
########.........11111111111111111.11222211..#########..12E1..##
####...11111...#######...111...###..1111111..#########...11...##
####..1222221..#######...111...###.............#########......##
####..12E2221..#######...111...########...11111111111111111...##
####..1222221..#######..##############..##############.12221..##
####..122P221..#######..##############..##############.12E21..##
####..1222221..#######..##############..##############.12221..##
####..1222221..#######..##############..##############.12221..##
####...11111...#######..##############..##############..111...##
########..############..##############..#################..#####
########..############..##############..#################..#####
########..############..##############..#################..#####
########..#########.......#######...111111...############..#####
########..#########...E...#######..11222211..######...111..#####
########..#########.......#######..1222E221..######..12221.#####
########...1111111111S111111111....12222221..######..12E21.#####
########..#########.......#######..12222221..######..12221.#####
########..#########.......#######..11222211..######...111..#####
####...1111...#####.......#############...1111111........E...###
####..122221..########..###################..#######.......#####
####..12E221..########..###################..#######.......#####
####..122221..########..###################..#######...E...#####
####...1111...########..###################..#######.......#####
####..........########..###################..###########..######
####..........########..###################..###########..######
#####..###############..###################..###########..######
#####..###############..###################..###########..######
#####..###############..###################..###########..######
###..111..######..111111..#################..###########..######
###.1221..######.12222221.#################..###########..######
###.12E1..######.1222E221.#################..###########..######
###.1221..######.12222221.#################..#####........E...##
###.1221..######.12222221.#################..#####............##
###.122111111111111222221.##############.......###............##
###.1221..######.12222221.##############.......###............##
###.1221..######.12222221.##############.......###...111111...##
###..111..######..111111..##############...E.......112222221..##
###.......######...........................S...###..1122222221##
######..########..........##############.......###..12222E2221##
######..################..##############.......###..1222222221##
######..################..##############.......###..1111111111##
######..################..##############.......###............##
######..################..#################..###########..######
######..################..#################..###########..######
######..################..#################..###########..######
##...11111...###########..#################..###########..######
##..1222221..###########..########...1111111...#######...111..##
##..12E2221..###########..########..122222221..#######..12221.##
##..1222221..#######...11111..####..122E22221..#######..12221.##
##..1222221..#######..1222221.####..122222221..#######..12S21.##
##...11111...#######...11111..####..122222221..#######..12221.##
##...111111111111111111111111111111111111111111111111111111...##
##...........#######..........####.............#######........##
##.......E...#######..........####.............#################
##...........#######..........####......E......#################
##################################.............#################
##################################.............#################
################################################################
################################################################