64 64
################################################################
################################################################
##............................................................##
##............................................................##
##..######..##############..##################..######..####..##
##..######..##############..##################..######..####..##
##......##..........##......##..............##......##....##..##
##......##..........##......##..............##......##....##..##
######..##########..##..######..##########..######..####..##..##
######..##########..##..######..##########..######..####..##..##
##......E...........##......##..............##......E.........##
##..................##......##..............##................##
##..##################..######..##########..######..############
##..##################..######..##########..######..############
##..##..................##......##..111111......##..11111111..##
##..##..................##......##..111111......##..11111111..##
##..##..##############..##..######..112211..######..11222211..##
##..##..##############..##..######..112211..######..11222211..##
##..##..##..........##..##......##..112211......##..11222211..##
##..##..##..........##..##......##..112211......##..11222211..##
##..##..##..######..##..######..##..111111..######..11111111..##
##..##..##..######..##..######..##..111111..######..11111111..##
##..##..##..##...E..##..........##..........##..............####
##..##..##..##......##..........##..........##..............####
##..##..##..##..######################..##########..############
##..##..##..##..######################..##########..############
##..##......##..##......................##......##............##
##..##......##..##......................##......##............##
##..######..##..##..111111111111111111..##..######..########..##
##..######..##..##..111111111111111111..##..######..########..##
##......##..##..##..112222222222222211..##......##..##....E...##
##......##..##..##..112222222222222211..##......##..##........##
######..##..##..##..112233333333332211..######..##..##..########
######..##..##..##..112233333333332211..######..##..##..########
##......##..##......112233444444332211......##..##..##......####
##......##..##......112233444444332211......##..##..##......####
##..######..######..11223344EE44332211..######..##..######..####
##..######..######..11223344EE44332211..######..##..######..####
##..##..........##..112233333333332211..##..........##......####
##..##..........##..112233333333332211..##..........##......####
##..##..######..##..112222222222222211..##..######..##..########
##..##..######..##..112222222222222211..##..######..##..########
##..##..##...E..##..111111111111111111..##..##......##......####
##..##..##......##..111111111111111111..##..##......##......####
##..##..##..######......................##..##..##########..####
##..##..##..######......................##..##..##########..####
##......##......##########################..##..........##....##
##......##......##########################..##..........##....##
##########..##..##########################..##########..####..##
##########..##..##########################..##########..####..##
##..........##..1111111111111111........##..........##......E.##
##..........##..1111111111111111........##..........##........##
##..##########..1122222222222211..####..##########..########..##
##..##########..1122222222222211..####..##########..########..##
##..##......##..1122333333332211..##..........E.##........##..##
##..##......##..1122333333332211..##............##........##..##
##..##..##..##..1122334EE4332211..##..############..####..##..##
##..##..##..##..1122334EE4332211..##..############..####..##..##
##...E..##......1122222222222211..##..........##......##......##
##......##......1122222222222211..##..........##......##......##
######..####################......##########..######..######..##
######..####################......##########..######..######..##
##..............................P.............................##
##............................................................##
################################################################
################################################################